{
    "name": "CPU Dev",
    "image": "mcr.microsoft.com/devcontainers/python:1-3.11-bullseye",
    
    "containerEnv": {
        "UV_SYSTEM_PYTHON": "1"
    },

    "postCreateCommand": "sudo apt-get update && sudo apt-get install -y ffmpeg libsm6 libxext6 libgl1-mesa-glx libglib2.0-0 libpq-dev gcc curl && curl -LsSf https://astral.sh/uv/install.sh | INSTALLER_NO_MODIFY_PATH=1 sh && sudo cp $HOME/.local/bin/uv /usr/local/bin/uv && uv pip install --system --index-url https://download.pytorch.org/whl/cpu torch torchvision && uv pip install --system -e .",
    
    "mounts": [
        "source=uv-cache-cpu,target=/root/.cache/uv,type=volume"
    ],
    
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-toolsai.jupyter",
                "charliermarsh.ruff"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "python.analysis.extraPaths": ["./backend"],
                "python.terminal.activateEnvironment": false
            }
        }
    }
}
